﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Natanael Angelo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
		<div class="jumbotron">
  <center><img src="capa.jpg" width="540" height="960" alt=""/></center>
<div class="row">
      <div class="col-sm-12">
        <h1>
          <center>
                     Natanael Angelo de Oliveira
          </center>
        </h1>
      </div>.
    </div>
  		</div>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  </style>
  <div class="row">
    <div class="col-sm-12">
  
   </div>
</div>
             
              
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <img src="carro1.jpg" width="300" height="300" alt=""/></div>
          <div class="item"> <img src="long.jpg" width="300" height="300" alt=""/></div>
          <div class="item"> <img src="carro2.jpg" width="300" height="300" alt=""/></div>
        </div>
      </div>
      <!-- Left and right controls --> 
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
  </div>
  <br>
           </div>

  
    
 <div>
 <div id="comentario" class="tab-pane fade">
  <table class="table table-striped table-condensed">
   </table>
   </div>
</div>

 <a href="tab-content">
</a> 
<div class="container">
<div class="panel panel-default">
  <div class="panel-body">
 <H1> Quem sou eu...</H1>
 <div class="row">
    <div class="col-sm-8">
   </div>
<div class="col-sm-3">
   </div>
   <div class="col-sm-1">
   
 <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">+</button>

<!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Olá!

Primeiramente, obrigado por sua visita! Ela é de grande importância para mim!

Sou Natanael Angelo, tenho 19 anos, nascido e criado em São Paulo capital. 

Atualmente estudante no Centro Universitário Senac no curso de Produção Multimídia, onde procuro sempre aprender mais e mais, praticar mais e mais, e tirar fotos e mais fotos. Meu objetivo é ter minha própria agência, sei que não é uma tarefa fácil, mas também não é impossível, a fotografia me faz ver o mundo com outros olhos, me faz enxergar detalhes que ao olho nu não paramos para enxergar, uma foto não é apenas uma foto, ela é mais do que isso, como um grande sábio disse uma vez, "Você não tira uma foto, você cria uma foto".

Como eu disse anteriormente, agradeço imensamente por sua visita em meu portfólio. Espero que tenha gostado e entre em contato..</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

</div>
</div>
</div>
</div>
<div class="container">
<div class="panel panel-default">
  <div class="panel-body">
<div class="row">
  <div class="col-sm-2"> </div>
  <div class="col-sm-8">
    <div class="panel panel-default">
      <div class="panel-body"> <br>
        <H1><B>ENTRE EM CONTATO</H1></B></BR>
        <label>Nome:</label>
        <input type="text" size="100"/>
        <br>
        <br>
        <label>Email:</label>
        <input type="text" size="100"/>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-1">
            <label>Estado:</label>
          </div>
          <div class="dropdown">
            <div class="col-sm-2">
              <select name="estados-brasil"  class="form-control">
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
              </select>
            </div>
          </div>
          <div class="col-sm-5"> </div>
          <div class="col-sm-4">
            <div class="btn-group">
              <button type="button" class="btn btn-primary">Masculino</button>
              <button type="button" class="btn btn-danger">Feminino</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12"> <br>
          <label>Mensagem:</label>
          <br>
          <textarea type="text" size="100" style="width: 100%; height: 200px"></textarea>
        </div>
        <div class="row">
          <div class="col-sm-5"> </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">ENVIAR</button>
            <!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Comentário Enviado com Sucesso!!!</h4>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
		  </div>
		</div>
	  </div>
	</div>
            </div>
          </div>
          <br>
          <div class="col-sm-12"> <center>
            <a href='https://www.facebook.com/natanael.angelo.58'><img src="face.png" width="50" height="50" alt=""/></a>
          <a href='https://www.instagram.com/naatan_23/?hl=pt-br'><img src="insta.jpg" width="65" height="65" alt=""/>
          </center> </div>
</div>
</div>
</div>        
        
        </div>
        </div>
      </div>
    </div>
  </div>

